spring.application.name=biblioteca
server.port=8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_endpoint
#spring.datasource.username=postgres
#spring.datasource.password=**************
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/biblioteca
spring.datasource.username=admin
spring.datasource.password=123

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate (para desenvolvimento/testes)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true